(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function da(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=ha;function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Y=b.prototype} 
da("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.o=!1;var f=this.j();try{e(f.resolve,f.reject)}catch(h){f.reject(h)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(e)};var g=p.setTimeout;c.prototype.i=function(e){g(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var h= 
e[f];e[f]=null;try{h()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){h||(h=!0,l.call(f,m))}}var f=this,h=!1;return{resolve:e(this.B),reject:e(this.l)}};b.prototype.B=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.D(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.A(e):this.m(e)}}; 
b.prototype.A=function(e){var f=void 0;try{f=e.then}catch(h){this.l(h);return}"function"==typeof f?this.F(f,e):this.m(e)};b.prototype.l=function(e){this.s(2,e)};b.prototype.m=function(e){this.s(1,e)};b.prototype.s=function(e,f){if(0!=this.h)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.h);this.h=e;this.i=f;2===this.h&&this.C();this.u()};b.prototype.C=function(){var e=this;g(function(){if(e.v()){var f=p.console;"undefined"!==typeof f&&f.error(e.i)}},1)};b.prototype.v= 
function(){if(this.o)return!1;var e=p.CustomEvent,f=p.Event,h=p.dispatchEvent;if("undefined"===typeof h)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof f?e=new f("unhandledrejection",{cancelable:!0}):(e=p.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return h(e)};b.prototype.u=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)k.h(this.g[e]);this.g=null}};var k=new c;b.prototype.D= 
function(e){var f=this.j();e.G(f.resolve,f.reject)};b.prototype.F=function(e,f){var h=this.j();try{e.call(f,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(e,f){function h(n,v){return"function"==typeof n?function(u){try{l(n(u))}catch(K){m(K)}}:v}var l,m,t=new b(function(n,v){l=n;m=v});this.G(h(e,l),h(f,m));return t};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.G=function(e,f){function h(){switch(l.h){case 1:e(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?k.h(h):this.g.push(h);this.o=!0};b.resolve=d;b.reject=function(e){return new b(function(f,h){h(e)})};b.race=function(e){return new b(function(f,h){for(var l=ea(e),m=l.next();!m.done;m=l.next())d(m.value).G(f,h)})};b.all=function(e){var f=ea(e),h=f.next();return h.done?d([]):new b(function(l,m){function t(u){return function(K){n[u]=K;v--;0==v&&l(n)}}var n=[],v=0;do n.push(void 0),v++,d(h.value).G(t(n.length-1),m),h=f.next();while(!h.done)})};return b});var q=this||self; 
function na(a){return a};function oa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var pa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},sa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)};var r;function w(a,b){this.g=b===ta?a:""}w.prototype.toString=function(){return this.g+""};var ta={};function ua(a){if(void 0===r){var b=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:na,createScript:na,createScriptURL:na})}catch(d){q.console&&q.console.error(d.message)}r=b}else r=b}a=(b=r)?b.createScriptURL(a):a;return new w(a,ta)};function va(a){va[" "](a);return a}va[" "]=function(){};var wa={},x=null;var xa="function"===typeof Uint8Array;function ya(a,b,c){return"object"===typeof a?xa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):za(a,b,c):b(a)}function za(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),g=0;g<a.length;g++){var k=a[g];null!=k&&(d[g]=ya(k,b,c))}Array.isArray(a)&&a.W&&y(d);return d}d={};for(g in a)k=a[g],null!=k&&(d[g]=ya(k,b,c));return d} 
function Aa(a){return za(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){var c;void 0===c&&(c=0);if(!x){x={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),g=["+/=","+/","-_=","-_.","-_"],k=0;5>k;k++){var e=d.concat(g[k].split(""));wa[k]=e;for(var f=0;f<e.length;f++){var h=e[f];void 0===x[h]&&(x[h]=f)}}}c=wa[c];d=Array(Math.floor(b.length/3));g=c[64]||"";for(k=e=0;e<b.length-2;e+=3){var l=b[e],m=b[e+1];h=b[e+2];f=c[l>>2];l=c[(l& 
3)<<4|m>>4];m=c[(m&15)<<2|h>>6];h=c[h&63];d[k++]=f+l+m+h}f=0;h=g;switch(b.length-e){case 2:f=b[e+1],h=c[(f&15)<<2]||g;case 1:b=b[e],d[k]=c[b>>2]+c[(b&3)<<4|f>>4]+h+g}return d.join("")})}var Ba={W:{value:!0,configurable:!0}};function y(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Ba);return a};function Ca(){}var Da;function Ea(a,b,c){a.h=null;Da&&(b||(b=Da),Da=null);var d=a.constructor.X;b||(b=d?[d]:[]);a.j=d?0:-1;a.g=b;a:{if(b=a.g.length)if(--b,d=a.g[b],!(null===d||"object"!=typeof d||Array.isArray(d)||xa&&d instanceof Uint8Array)){a.l=b-a.j;a.i=d;break a}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.l){d+=a.j;var g=a.g[d];g?y(g):a.g[d]=z}else g=a.l+a.j,a.g[g]||(a.i=a.g[g]={}),(g=a.i[d])?y(g):a.i[d]=z}var z=Object.freeze(y([])); 
function A(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c!==z?c:a.g[b]=y([])}if(a.i)return c=a.i[b],c!==z?c:a.i[b]=y([])}function B(a,b){var c=void 0===c?!1:c;a=A(a,b);a=null==a?a:!!a;return null==a?c:a}function Fa(a){var b=Ga;a.h||(a.h={});if(!a.h[1]){var c=A(a,1);c&&(a.h[1]=new b(c))}return a.h[1]}function Ha(a){if(a.h)for(var b in a.h){var c=a.h[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&Ha(c[d]);else c&&Ha(c)}return a.g}Ca.prototype.toJSON=function(){var a=this.g&&Ha(this);return Aa(a)}; 
function Ia(a,b){a=A(a,b);return null==a?0:a}function C(a,b){a=A(a,b);return null==a?"":a};function Ga(a){Ea(this,a,Ja)}ma(Ga,Ca);var Ja=[28];function Ka(a){Ea(this,a,La)}ma(Ka,Ca);var La=[21];function Ma(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Na={passive:!0},Oa=oa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",null,b)}catch(c){}return a});function D(a,b,c,d){if(a.addEventListener){var g=a.addEventListener;d=d?d.passive&&Oa()?d:d.capture||!1:!1;g.call(a,b,c,d)}};function F(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Pa(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Qa(b,a)[0]||null);return a||null} 
function Qa(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var g=a.getElementsByClassName(b);return g}g=a.getElementsByTagName("*");if(b){var k={};for(c=d=0;a=g[c];c++){var e=a.className,f;if(f="function"==typeof e.split)f=0<=pa(e.split(/\s+/),b);f&&(k[d++]=a)}k.length=d;return k}return g}function Ra(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Sa=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function G(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{va(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ta(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function H(a){a.preventDefault?a.preventDefault():a.returnValue=!1};function Ua(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};var Va=0;function Wa(a){var b=document.currentScript;return(a=(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]'))&&a.getAttribute("data-jc-version")||"unknown"} 
function Xa(){var a=void 0===a?.01:a;if(!(Math.random()>a)){a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=60&version="+Wa(60)+"&sample="+a;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Ua(b,a)}};var I=document,J=window;function Ya(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Za(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ya(a).match(/\S+/g)||[],b=0<=pa(a,b));return b}function L(a,b){if(a.classList)a.classList.add(b);else if(!Za(a,b)){var c=Ya(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function db(a){this.g=(this.serializedAttributionData=a)?new Ka(a):null;this.isMutableImpression=null!=A(this.g,1)&&!!B(Fa(this.g),33);C(this.g,30);this.T=!!B(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=A(this.g,1);this.L=!!B(this.g,4);this.O=!!B(this.g,6);this.K=!!B(this.g,13);Ia(this.g,8);this.creativeIndexSuffix=1<Ia(this.g,8)?Ia(this.g,7).toString():"";this.U=!!B(this.g,17);this.R=!!B(this.g,18);this.J=!!B(this.g,14);this.enableMultiplexThirdPartyAttribution=!!B(this.g,32);this.B=!!B(this.g, 
15);this.V=!!B(this.g,31);this.P=1==B(this.g,9);this.openAttributionInline=1==B(this.g,10);this.isMobileDevice=!!B(this.g,12);this.S=null;this.N=(a=I.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.D=""!==this.creativeIndexSuffix)&&void 0===J.goog_multislot_cache&&(J.goog_multislot_cache={});if(this.D&&!this.N){if(a=J.goog_multislot_cache.hd,void 0===a){a=!1;var b=I.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a= 
!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.C=a;this.u=F("abgcp"+this.creativeIndexSuffix);this.s=F("abgc"+this.creativeIndexSuffix);this.h=F("abgs"+this.creativeIndexSuffix);F("abgl"+this.creativeIndexSuffix);this.o=F("abgb"+this.creativeIndexSuffix);this.A=F("abgac"+this.creativeIndexSuffix);F("mute_panel"+this.creativeIndexSuffix); 
this.v=Pa("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.v&&!!this.J&&!Pa("goog_delegate_disabled")&&!this.B;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(var d=0;d<c.length;d++){var g=c.item(d);if("undefined"!=typeof g.tagName&&g.tagName.toUpperCase()==b){a=g;break a}}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.v:F("cbb"+this.creativeIndexSuffix);this.M=this.C?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu= 
!!this.j&&Za(this.j,"goog_dismissable_menu");this.m=null;this.F=0;this.i=this.isDelegateAttributionActive?this.v:this.O&&this.u?this.u:this.s;this.I=!!B(this.g,19);this.adbadgeEnabled=!!B(this.g,24);this.enableNativeJakeUi=!!B(this.g,27);C(this.g,33)};function eb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c};function fb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var gb=!!window.google_async_iframe_id,M=gb&&window.parent||window;function N(a,b){a&&fb(b,function(c,d){a.style[d]=c})};var hb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function ib(a,b){this.g=a;this.h=b}function jb(a,b){this.url=a;this.H=!!b;this.depth=null};function kb(){this.i="&";this.h={};this.j=0;this.g=[]}function O(a,b){var c={};c[a]=b;return[c]}function lb(a,b,c,d,g){var k=[];Ta(a,function(e,f){(e=mb(e,b,c,d,g))&&k.push(f+"="+e)});return k.join(b)} 
function mb(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var k=[],e=0;e<a.length;e++)k.push(mb(a[e],b,c,d+1,g));return k.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(lb(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function nb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=ob(a)-c.length;if(0>d)return"";a.g.sort(function(m,t){return m-t});c=null;for(var g="",k=0;k<a.g.length;k++)for(var e=a.g[k],f=a.h[e],h=0;h<f.length;h++){if(!d){c=null==c?e:c;break}var l=lb(f[h],a.i,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;b+=l;g=a.i;break}c=null==c?e:c}}a="";null!=c&&(a=g+"trn="+c);return b+a}function ob(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function pb(a,b,c,d,g){if((d?a.g:Math.random())<(g||.01))try{if(c instanceof kb)var k=c;else k=new kb,Ta(c,function(f,h){var l=k,m=l.j++;f=O(h,f);l.g.push(m);l.h[m]=f});var e=nb(k,a.h,"/pagead/gen_204?id="+b+"&");e&&Ua(q,e)}catch(f){}};var P=null;function qb(){var a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function rb(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function sb(a,b){var c=rb()||qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Q=q.performance,tb=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=oa(function(){var a;if(a=tb){var b;if(null===P){P="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ub(){var a=S;this.h=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=R()||(null!=b?b:1>Math.random())}function vb(a){a&&Q&&R()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ub.prototype.start=function(a,b){if(!this.g)return null;a=new sb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&R()&&Q.mark(b);return a}; 
ub.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(rb()||qb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Q&&R()&&Q.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function wb(){var a=xb;this.l=yb;this.h=null;this.m=this.j;this.g=void 0===a?null:a;this.i=!1}function zb(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var g=c();a.g.end(d)}else g=c()}catch(f){c=!0;try{vb(d),c=a.m(b,new Ma(f,{message:Ab(f)}),void 0,void 0)}catch(h){a.j(217,h)}if(c){var k,e;null==(k=window.console)||null==(e=k.error)||e.call(k,f)}else throw f;}return g} 
function Bb(a,b){var c=T;return function(d){for(var g=[],k=0;k<arguments.length;++k)g[k]=arguments[k];return zb(c,a,function(){return b.apply(void 0,g)})}} 
wb.prototype.j=function(a,b,c,d,g){g=g||"jserror";try{var k=new kb;k.g.push(1);k.h[1]=O("context",a);b.error&&b.meta&&b.id||(b=new Ma(b,{message:Ab(b)}));if(b.msg){var e=b.msg.substring(0,512);k.g.push(2);k.h[2]=O("msg",e)}var f=b.meta||{};if(this.h)try{this.h(f)}catch(Y){}if(d)try{d(f)}catch(Y){}b=[f];k.g.push(3);k.h[3]=b;d=q;b=[];e=null;do{var h=d;if(G(h)){var l=h.location.href;e=h.document&&h.document.referrer||null}else l=e,e=null;b.push(new jb(l||""));try{d=h.parent}catch(Y){d=null}}while(d&& 
h!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;h=q;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var t=b[m];t.url||(t.url=h.location.ancestorOrigins[m-1]||"",t.H=!0)}var n=new jb(q.location.href,!1);h=null;var v=b.length-1;for(t=v;0<=t;--t){var u=b[t];!h&&hb.test(u.url)&&(h=u);if(u.url&&!u.H){n=u;break}}u=null;var K=b.length&&b[v].url;0!=n.depth&&K&&(u=b[v]);var E=new ib(n,u);if(E.h){var Kb=E.h.url||"";k.g.push(4);k.h[4]=O("top", 
Kb)}var qa={url:E.g.url||""};if(E.g.url){var ra=E.g.url.match(Sa),$a=ra[1],ab=ra[3],bb=ra[4];n="";$a&&(n+=$a+":");ab&&(n+="//",n+=ab,bb&&(n+=":"+bb));var cb=n}else cb="";qa=[qa,{url:cb}];k.g.push(5);k.h[5]=qa;pb(this.l,g,k,this.i,c)}catch(Y){try{pb(this.l,g,{context:"ecmserr",rctx:a,msg:Ab(Y),url:E&&E.g.url},this.i,c)}catch(Wb){}}return!0}; 
function Ab(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var yb,T;if(gb&&!G(M)){var U="."+I.domain;try{for(;2<U.split(".").length&&!G(M);)I.domain=U=U.substr(U.indexOf(".")+1),M=window.parent}catch(a){}G(M)||(M=window)}var S=M,xb=new ub;function Cb(){if(!S.google_measure_js_timing){var a=xb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(R()&&sa(a.h,vb),a.h.length=0)}}yb=new function(){var a=void 0===a?J:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof S.google_srt&&(S.google_srt=Math.random());var Db=yb,Eb=S.google_srt; 
0<=Eb&&1>=Eb&&(Db.g=Eb);T=new wb;T.h=function(a){var b=Va;0!==b&&(a.jc=String(b),a.shv=Wa(b))};T.i=!0;"complete"==S.document.readyState?Cb():xb.g&&D(S,"load",function(){Cb()});function V(a,b){return Bb(a,b)};function Fb(a,b){var c=this;this.g=a;this.h=b;this.g.U||(this.j=!1,this.i=null,!this.g.C||this.g.adbadgeEnabled||this.g.M?Gb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(N(this.g.o,a),N(this.g.h,a),N(this.g.u,b),N(this.g.s,b)):N(this.g.s,a)),Hb(this),this.g.enableNativeJakeUi&&L(this.g.A,"abgnac"),this.g.isDelegateAttributionActive?(L(document.body,"goog_delegate_active"),L(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Ra(this.g.j),setTimeout(function(){L(document.body, 
"jar")},this.g.K?750:100)),this.g.B&&L(document.body,"goog_delegate_disabled"),this.g.I&&J.addEventListener("load",function(){return c.h()}))} 
function Hb(a){if(a.g.T)D(a.g.i,"click",V(365,function(c){var d=J.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)D(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(D(a.g.j,"click",function(){return a.h()}),D(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.V&&a.g.h&&D(a.g.h,"click",function(){return a.h()})),a.g.L)Ib(a);else{D(a.g.i, 
"mouseover",V(367,function(){return Ib(a)}));D(a.g.i,"mouseout",V(369,function(){return Jb(a,500)}));D(a.g.i,"touchstart",V(368,function(){return Ib(a)}),Na);var b=V(370,function(){return Jb(a,4E3)});D(a.g.i,"mouseup",b);D(a.g.i,"touchend",b);D(a.g.i,"touchcancel",b);a.g.l&&D(a.g.l,"click",V(371,function(c){return a.preventDefault(c)}))}} 
function Gb(a){if(a.g.l&&a.g.R){var b=Fa(a.g.g);b&&null!=A(b,5)&&null!=A(b,6)&&(a.i=new eb(C(b,5),C(b,6),C(b,19)));D(a.g.l,"click",V(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i,d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);Ua(window,d)}}))}}function Lb(a){var b=a.g.A;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){L(b,"abgacfo")})} 
function Ib(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.F=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function Jb(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(function(){return Mb(a)},b)}function Mb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
Fb.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.F)H(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&H(a):window.openAttribution&&(window.openAttribution(b),H(a))}else this.g.P&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&H(a):window.openSystemBrowser&&(window.openSystemBrowser(b),H(a)))};function Nb(a){var b=Ob,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Pa("goog_delegate_deferred")?void 0!==J.goog_delegate_deferred_token?Pb(this):(a=function(){Pb(c)},J.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Pb(this)}function Pb(a){if(!a.g&&(a.g=!0,J.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new db(a);new b(a)}};function Qb(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Rb(){var a=new Qb;this.promise=a.promise;this.resolve=a.resolve}function Sb(a,b){a.google_llp||(a.google_llp={});a=a.google_llp;a[5]||(a[5]=new Rb,b&&b());return a[5]} 
function Tb(a,b){return Sb(a,function(){var c=a.document,d=c.createElement("script");d.src=b instanceof w&&b.constructor===w?b.g:"type_error:TrustedResourceUrl";var g,k=(d.ownerDocument&&d.ownerDocument.defaultView||window).document;(g=(k=null===(g=k.querySelector)||void 0===g?void 0:g.call(k,"script[nonce]"))?k.nonce||k.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",g);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Ob(a){var b=this;this.g=a;this.h=new Fb(this.g,V(359,function(){return Ub(b)}))}function Ub(a){zb(T,373,function(){Mb(a.h);Lb(a.h)});Tb(window,ua(["https://pagead2.googlesyndication.com","/pagead/js/"+C(a.g.g,33)+"/abg_survey.js"].join(""))).then(function(b){b.createAttributionCard(a.g);a.g.S=b;b.expandAttributionCard()});Xa()};Va=60;function Vb(a){var b=[a];b=void 0===b?[]:b;q.google_logging_queue||(q.google_logging_queue=[]);q.google_logging_queue.push([11,b]);new Nb(a)}var W=["buildAttribution"],X=q;W[0]in X||"undefined"==typeof X.execScript||X.execScript("var "+W[0]);for(var Z;W.length&&(Z=W.shift());)W.length||void 0===Vb?X[Z]&&X[Z]!==Object.prototype[Z]?X=X[Z]:X=X[Z]={}:X[Z]=Vb;}).call(this);
